browser=chrome
url=http://qa2.trycloud.net/
user5_username=User5
user5_password=Userpass123
user35_username=User35
user35_password=Userpass123
user65_username=User65
user65_password=Userpass123
user95_username=User95
user95_password=Userpass123

